{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "dist/*"
      ]
    },
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "lib": ["es6", "dom"]
  },
  "include": ["./"],
  "exclude": ["**/*.spec.ts"]
}
